<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".SneakerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Nike"
        android:textAlignment="center"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="411dp"
        android:layout_height="422dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="146dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="411dp"
            android:layout_height="282dp"
            app:srcCompat="@drawable/air_force_1_low_07_triple_white_348189" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Nike Air Force 1 Low"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/andika"
            android:text="$75"
            android:textAlignment="center"
            android:textColor="#99000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="140dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Size:"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginRight="90dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="281dp"
        android:layout_height="60dp"
        android:onClick="addToCard"
        android:layout_gravity="center"
        android:background="@drawable/btn1"
        android:fontFamily="sans-serif-condensed"
        android:text="Add to card"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="281dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn2"
        android:fontFamily="sans-serif-condensed"
        android:text="Add to favourite"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>