<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#222831"
        android:fontFamily="@font/josefin_sans_light"
        android:gravity="center"
        android:text="FootPicker."
        android:textColor="@color/white"
        android:textSize="34sp" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/plate"
            android:onClick="goToSneaker"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="185dp"
                app:srcCompat="@drawable/air_force_1_low_07_triple_white_348189" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karla_bold"
                android:text="Nike AIr Force 1 Low"
                android:textAlignment="center"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/karla"
                android:text="$75"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/plate"
            android:onClick="goToSneaker"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="185dp"
                app:srcCompat="@drawable/air_force_1_low_07_triple_white_348189" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karla_bold"
                android:text="Nike AIr Force 1 Low"
                android:textAlignment="center"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/karla"
                android:text="$75"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/plate"
            android:onClick="goToSneaker"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="185dp"
                app:srcCompat="@drawable/air_force_1_low_07_triple_white_348189" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karla_bold"
                android:text="Nike AIr Force 1 Low"
                android:textAlignment="center"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/karla"
                android:text="$75"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/plate"
            android:onClick="goToSneaker"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="185dp"
                app:srcCompat="@drawable/air_force_1_low_07_triple_white_348189" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karla_bold"
                android:text="Nike AIr Force 1 Low"
                android:textAlignment="center"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/karla"
                android:text="$75"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/plate"
            android:onClick="goToSneaker"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="185dp"
                app:srcCompat="@drawable/air_force_1_low_07_triple_white_348189" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karla_bold"
                android:text="Nike AIr Force 1 Low"
                android:textAlignment="center"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/karla"
                android:text="$75"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/plate"
            android:onClick="goToSneaker"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="185dp"
                app:srcCompat="@drawable/air_force_1_low_07_triple_white_348189" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karla_bold"
                android:text="Nike AIr Force 1 Low"
                android:textAlignment="center"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/karla"
                android:text="$75"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/plate"
            android:onClick="goToSneaker"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="185dp"
                app:srcCompat="@drawable/air_force_1_low_07_triple_white_348189" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karla_bold"
                android:text="Nike AIr Force 1 Low"
                android:textAlignment="center"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/karla"
                android:text="$75"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>

</LinearLayout>