<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FootPicker" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:statusBarColor">#222831</item>
        <item name="android:navigationBarColor">#EEEEEE</item>
    </style>

    <style name="Theme.FootPicker" parent="Base.Theme.FootPicker" />
    <style name="Theme.FootPicker.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.FootPicker.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.FootPicker.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>